function splitColumn(text, n) {
  const arr = text.split("\n")
  const total = arr.length
  const items = Math.floor(total/n)

  const points = []
  let current = 0
  for (let i=0; i<items; i++) {
   points.push([])
   for (let j=0; j<n; j++) {
     points[i].push(arr.shift())
   }
  }

  while(arr.length) {
    points.at(-1).push(
      arr.shift()
    )
  }

  return points.map(c => c.filter(d => d).join(', ')).join('\n')
}

const myText = "abc t\ndef\nghi\njkl\nmno\npqr\nstu\nvwx\nyz\n123\n456\n789"

function getHashtags(inp) {
  const input = inp.split('\n')
let hasil = ""
for (let i=0; i<input.length; i++) {
  const words = input[i].replaceAll(' ','').match(/\w+/g)

const hashed = words.map(w=>"#"+w)

hasil += hashed.join(' ')+'\n'
}
  return hasil
}

console.log(
getHashtags(splitColumn(myText, 3))
)