1. What time … the Film Start?  ( 6.15 ), It’s at …

 * A. Is dan a quarter fifteen
 * B. Is dan six past fifteen
 * C. Was dan a quarter fifteen
 * D. Was dan six past fifteen

2. What time … the movie? ( 8.30 ), It’s at …

 * A. Was dan a half eight
 * B. Was dan a quarter eight
 * C. Is dan a half past eight
 * D. Is dan past eight

3. What time does Cindy have dinner? She has dinner at 07.30.

 * A. A half-past seven
 * B. A past seven
 * C. Seven thiryty o’clock
 * D. A half seven

4. Jam 8 pagi = ….

 * A. 08.00 p.m.
 * B. 08.00 a.m.
 * C. 8 o’clock.
 * D. 08.00 in the morning.

5. Jam 12 malam = …

 * A. 12.00 p.m.
 * B. 12.00 a.m.
 * C. 12 o’clock.
 * D. Midnight.

6. Jam 10.16 = … (American style)

 * A. Ten – sixteen
 * B. Ten past sixteen
 * C. Ten to sixteen
 * D. Sixteen to Ten

7. Jam 05.28 = … (British style)

 * A. Twenty eight past five
 * B. Twenty eight to five
 * C. Five to twenty eight
 * D. Five past twenty eight 

8. Jam 06.48 = … (British style)

 * A. Twelve to seven
 * B. Seven to twelve
 * C. Forty eight to six
 * D. Six to forty eight

9. Jam 07.55 = … (British style)

 * A. Five to seven
 * B. Five to eight
 * C. Fifty five to seven
 * D. Fifty five to eight

10. Jam 11.30 = …. (British style)

 * A. Thirty past eleven
 * B. Thirty to twelve
 * C. A half to twelve
 * D. A half past eleven
 * E. Semua jawaban salah

11. Jam 09.15 = …. (British style)

 * A. Fifteen past nine
 * B. A quarter past nine

12. Jam 08.30 = … (American style) 

 * A. Eight – a half
 * B. Eight – thirty

13. Jam 10.45 = … (British style)

 * A. Fifteen to eleven
 * B. A quarter to eleven

14. Jam menunjukkan pukul 08.00 …..

 * A.  a.m
 * B.  p.m
 * C. Day
 * D. Noon

15. Jam menunjukkan pukul 16.00 …..

 * A.  a.m
 * B.  Noon
 * C. p.m
 * D. Day

16. Dani : Excuse me, what time is the post office open?
Danu : It … open from 07:00 … to 05:00 ….

 * A.  was, a.m dan noon
 * B.  is, a.m dan p.m
 * C.  is, a.m dan noon
 * D. was, a.m dan p.m

17. Jam menunjukkan pukul 03.00, jika dibaca menjadi ?

 * A.  It is a three o’clock
 * B.  It is three clock
 * C.  It was a three o’clock
 * D. There o’clock

18. Jam menunjukkan pukul 10.10, jika dibaca menjadi ?

 * A.  It is ten past
 * B.  it is ten past ten o’clock
 * C.  It was a ten o’clock
 * D. It is a ten o’clock

19. Jam menunjukkan pukul 5.45, jika dibaca menjadi ?

 * A.  it is a quarter to five o’clock
 * B.  it is five past forty-five
 * C.  It was five half forty five o’clock
 * D. It is a a quaerter five forty five o’clock

20. I went to be … midnight and got up … 06.30 … in the morning.

 * A.  on, on dan a.m
 * B.  at, at dan p.m
 * C.  at, at dan a.m
 * D. on, at dan morning

21. I just going out to do shopping in the market, I’ll be back … half an hour.

 * A.  On
 * B.  In
 * C.  At
 * D. Soon

22. Hurry up !, we’ve got to go … five minutes.

 * A.  On
 * B.  At
 * C.  In
 * D. Soon

23. My teacher arrives school at seventeen past six. 

 * A.  07.30
 * B.  07.00
 * C.  06.17
 * D. 17.06

24. They play football at fourteen past five.

 * A.  05.14
 * B.  05.12
 * C.  05.00
 * D. 04.15

25. My father goes to his office at a quarter past seven. (

 * A.  17.05
 * B.  15.07
 * C.  07.00
 * D. 07.15

Kunci Jawaban 

 1.  A
 2.  C
 3.  A
 4.  B
 5.  D
 6.  A
 7.  A
 8.  A
 9.  B
 10. D
 11. B
 12. B
 13. B
 14. A
 15. C
 16. B
 17. A
 18. B
 19. A
 20. C
 21. B
 22. C
 23. C
 24. A
 25. D